DÚVIDA 1

3
10
100
[[1, 11, 11, 11, 11, 11, 11, 11, 11, 11],
[2, 22, 22, 22, 22, 22, 22, 22, 22, 22],
[3, 33, 33, 33, 33, 33, 33, 33, 33, 33]]
[99, 898, 1, 673, 343, 964, 246, 662, 386, 1]

Tabela:[]
Member: 1 VALUE = 0.0
Member: 1 BINARYVALUE = [0, 0, 1, 0, 0, 0, 0, 0, 0, 1]
Function = 1 = 0.045454545454545456
Function = 2 = 0.022727272727272728
Function = 3 = 0.015151515151515152

Tabela:[]
Member: 1 VALUE = 0.0
Member: 1 BINARYVALUE = [1, 0, 0, 0, 0, 0, 0, 0, 0, 1]
Function = 1 = 0.08333333333333333
Function = 2 = 0.041666666666666664
Function = 3 = 0.027777777777777776

AS DUAS SOLUÕES DEVERIAM PERMANECER ? CORRETO?

